import { Component } from '@angular/core';
import { NavController ,ToastController, NavParams} from 'ionic-angular';
import {AtributoItemInterface} from '../../../model/common/atributo-item'
import {AtributoItemBooleanModel} from '../../../model/common/atributo-item-boolean'
import {AtributoItemStringModel} from '../../../model/common/atributo-item-string'
import {AtributoItemDateModel} from '../../../model/common/atributo-item-date'
import {AtributoItemNumberModel} from '../../../model/common/atributo-item-number'
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]Model, [%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate } from '../../../model/[%=entidad.name.toLowerCase%]/[%=entidad.name.toLowerCase%]';

@Component({
  selector: 'page-[%=entidad.name.toLowerCase%]-add',
  templateUrl: '[%=entidad.name.toLowerCase%].add.html'
})
export class [%=entidad.name.toLowerCase.firstToUpperCase()%]AddPage {

  [%=entidad.name.toLowerCase()%] = new [%=entidad.name.toLowerCase.firstToUpperCase()%]Model();
  
  public delegate:[%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate;

  constructor(private toastCtrl: ToastController,public navCtrl: NavController, public navParams: NavParams) {
    this.delegate =  navParams.get("delegate");
  }
  
  guardar(){
    if(this.validar()){
      this.delegate.add[%=entidad.name.toLowerCase.firstToUpperCase()%](this.[%=entidad.name.toLowerCase()%])
      this.navCtrl.pop();
    }
    else{
      this.presentToast();
    }
    
  }
 validar():Boolean{
    var resp = true;
    for(let f of this.[%=entidad.name.toLowerCase()%].fields){
      
      if(f.isMandatory && ( f instanceof AtributoItemStringModel || f instanceof AtributoItemDateModel  ) ){

        if(f.getValue().trim() === ""){
          resp= false;
        }
        
      }
    }

    return resp;
  }

  presentToast() {
    let toast = this.toastCtrl.create({
      message: 'Debe completar todos los datos requeridos para [%=entidad.name.toLowerCase.firstToUpperCase()%]',
      duration: 3000,
      position: 'bottom'
    });
  
    toast.present();
  }
}