import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]Service} from '../../../services/[%=entidad.name.toLowerCase%]-service'
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]EditPage } from '../edit/[%=entidad.name.toLowerCase%].edit';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]AddPage } from '../add/[%=entidad.name.toLowerCase%].add';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]Model, [%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate } from '../../../model/[%=entidad.name.toLowerCase%]/[%=entidad.name.toLowerCase%]';

@Component({
  selector: 'page-[%=entidad.name.toLowerCase%]-list',
  templateUrl: '[%=entidad.name.toLowerCase%].list.html'
})
export class [%=entidad.name.toLowerCase.firstToUpperCase()%]ListPage implements [%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate {


  public delegate:CursoModelDelegate;

  constructor(public navCtrl: NavController,private model:CursoService, public navParams: NavParams) {
    this.delegate =  navParams.get("delegate");
  }
  itemSelected(item) {
    
    this.navCtrl.push(CursoEditPage, {
      data: item
    });
  }
  itemSelectedToMaster(item) {
    
    this.delegate.addCurso(item);
    this.navCtrl.pop();
  }

  pressAddCurso() {
    this.navCtrl.push(CursoAddPage, {
      delegate: this
    });
  }

  public addCurso(curso:CursoModel):void{
    this.model.add(curso)
  }
  public removeCurso(curso:CursoModel):void{
    this.model.remove(curso)
  }

}
