import { Component } from '@angular/core';
import { NavController, NavParams } from 'ionic-angular';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]Service} from '../../../services/[%=entidad.name.toLowerCase%]-service'
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]EditPage } from '../edit/[%=entidad.name.toLowerCase%].edit';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]AddPage } from '../add/[%=entidad.name.toLowerCase%].add';
import { [%=entidad.name.toLowerCase.firstToUpperCase()%]Model, [%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate } from '../../../model/[%=entidad.name.toLowerCase%]/[%=entidad.name.toLowerCase%]';

@Component({
  selector: 'page-[%=entidad.name.toLowerCase%]-list',
  templateUrl: '[%=entidad.name.toLowerCase%].list.html'
})
export class [%=entidad.name.toLowerCase.firstToUpperCase()%]ListPage[% if(entidad.isTypeOf(Detalle) or (entidad.isTypeOf(Entidad) and entidad.detalles.select(d | not d.esFuerte).size()>0)){ %] implements [%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate[%}%] {
[% 
if(entidad.isTypeOf(Detalle) and not entidad.esFuerte) {%]

	public delegate:[%=entidad.name.toLowerCase.firstToUpperCase()%]ModelDelegate;
[%
}
%]

	constructor(public navCtrl: NavController, private model:[%=entidad.name.toLowerCase.firstToUpperCase()%]Service[%if(entidad.isTypeOf(Detalle) and not entidad.esFuerte) {%], public navParams: NavParams[%}%]) {
    [% 
		if(entidad.isTypeOf(Detalle) and not entidad.esFuerte) {%]
		this.delegate =  navParams.get("delegate");
  	[%
	}
	%]
  	}
  itemSelected(item) {
    
    this.navCtrl.push([%=entidad.name.toLowerCase.firstToUpperCase()%]EditPage, {
      data: item
    });
  }
  itemSelectedToMaster(item) {
    
    this.delegate.addCurso(item);
    this.navCtrl.pop();
  }

  pressAdd[%=entidad.name.toLowerCase.firstToUpperCase()%]() {
    this.navCtrl.push([%=entidad.name.toLowerCase.firstToUpperCase()%]AddPage, {
      delegate: this
    });
  }

  public add[%=entidad.name.toLowerCase.firstToUpperCase()%]([%=entidad.name.toLowerCase%]:[%=entidad.name.toLowerCase.firstToUpperCase()%]Model):void{
    this.model.add([%=entidad.name.toLowerCase%])
  }
  public remove[%=entidad.name.toLowerCase.firstToUpperCase()%]([%=entidad.name.toLowerCase%]:[%=entidad.name.toLowerCase.firstToUpperCase()%]Model):void{
    this.model.remove([%=entidad.name.toLowerCase%])
  }

}
