[%
TemplateFactory.setOutputRoot("../generated");

for (e in Entidad.all) {
	var modelos : Template = TemplateFactory.load("model/entidades.egl");
	modelos.populate("entidad", e);
	modelos.generate("model/" + e.name.toLowerCase() + "/" +e.name.toLowerCase() + ".ts");
	var servicios : Template = TemplateFactory.load("services/services.egl");
	servicios.populate("entidad", e);
	servicios.generate("services/" +e.name.toLowerCase() + "-service.ts");
	var pagesListTS : Template = TemplateFactory.load("pages/list.ts.egl");
	pagesListTS.populate("entidad", e);
	pagesListTS.generate("pages/" +e.name.toLowerCase() + ".list.ts");
	var pagesListHTML : Template = TemplateFactory.load("pages/list.html.egl");
	pagesListHTML.populate("entidad", e);
	pagesListHTML.generate("pages/" +e.name.toLowerCase() + ".list.html");
}


var app : Template = TemplateFactory.load("app/app.module.egl");
app.generate("app/app.module.ts");
%]
