[%
TemplateFactory.setOutputRoot("../generated");

for (e in Entidad.all) {
	var modelos : Template = TemplateFactory.load("model/entidades.egl");
	modelos.populate("entidad", e);
	modelos.generate("model/" + e.name.toLowerCase() + "/" +e.name.toLowerCase() + ".ts");
	var servicios : Template = TemplateFactory.load("services/services.egl");
	servicios.populate("entidad", e);
	servicios.generate("services/" +e.name.toLowerCase() + "-service.ts");
	var pagesListTS : Template = TemplateFactory.load("pages/list.ts.egl");
	pagesListTS.populate("entidad", e);
	pagesListTS.generate("pages/" + e.name.toLowerCase() + "/" + "list/" + e.name.toLowerCase() + ".list.ts");
	var pagesListHTML : Template = TemplateFactory.load("pages/list.html.egl");
	pagesListHTML.populate("entidad", e);
	pagesListHTML.generate("pages/"  + e.name.toLowerCase() + "/"+ "list/" + e.name.toLowerCase() + ".list.html");
	var pagesListSCSS : Template = TemplateFactory.load("pages/list.scss.egl");
	pagesListSCSS.populate("entidad", e);
	pagesListSCSS.generate("pages/" + e.name.toLowerCase() + "/" + "list/"+e.name.toLowerCase() + ".list.scss");		
	var pagesAddTS : Template = TemplateFactory.load("pages/add.ts.egl");
	pagesAddTS.populate("entidad", e);
	pagesAddTS.generate("pages/" + e.name.toLowerCase() + "/" + "add/"+e.name.toLowerCase() + ".add.ts");
	var pagesAddHTML : Template = TemplateFactory.load("pages/add.html.egl");
	pagesAddHTML.populate("entidad", e);
	pagesAddHTML.generate("pages/"  + e.name.toLowerCase() + "/"+ "add/"+e.name.toLowerCase() + ".add.html");
	var pagesAddSCSS : Template = TemplateFactory.load("pages/add.scss.egl");
	pagesAddSCSS.populate("entidad", e);
	pagesAddSCSS.generate("pages/"  + e.name.toLowerCase() + "/"+ "add/" +e.name.toLowerCase() + ".add.scss");
	var pagesEditTS : Template = TemplateFactory.load("pages/edit.ts.egl");
	pagesEditTS.populate("entidad", e);
	pagesEditTS.generate("pages/"  + e.name.toLowerCase() + "/" + "edit/"+e.name.toLowerCase() + ".edit.ts");	
	var pagesEditHTML : Template = TemplateFactory.load("pages/edit.html.egl");
	pagesEditHTML.populate("entidad", e);
	pagesEditHTML.generate("pages/" + e.name.toLowerCase() + "/"+ "edit/" +e.name.toLowerCase() + ".edit.html");
	var pagesEditSCSS : Template = TemplateFactory.load("pages/edit.scss.egl");
	pagesEditSCSS.populate("entidad", e);
	pagesEditSCSS.generate("pages/" + e.name.toLowerCase() + "/"+ "edit/" +e.name.toLowerCase() + ".edit.scss");
}


var app : Template = TemplateFactory.load("app/app.module.egl");
app.generate("app/app.module.ts");
%]
